# generated using pymatgen
data_CaMgSi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.43022210
_cell_length_b   7.47997663
_cell_length_c   8.24267599
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaMgSi
_chemical_formula_sum   'Ca4 Mg4 Si4'
_cell_volume   273.14544890
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Ca2+  2.0
  Mg2+  2.0
  Si4-  -4.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca2+  Ca0  1  0.25000000  0.01778893  0.18268805  1
  Ca2+  Ca1  1  0.75000000  0.98221107  0.81731195  1
  Ca2+  Ca2  1  0.25000000  0.51778893  0.31731195  1
  Ca2+  Ca3  1  0.75000000  0.48221107  0.68268805  1
  Mg2+  Mg4  1  0.75000000  0.85395763  0.43505132  1
  Mg2+  Mg5  1  0.25000000  0.64604237  0.93505132  1
  Mg2+  Mg6  1  0.75000000  0.35395763  0.06494868  1
  Mg2+  Mg7  1  0.25000000  0.14604237  0.56494868  1
  Si4-  Si8  1  0.25000000  0.27137815  0.88726354  1
  Si4-  Si9  1  0.75000000  0.22862185  0.38726354  1
  Si4-  Si10  1  0.25000000  0.77137815  0.61273646  1
  Si4-  Si11  1  0.75000000  0.72862185  0.11273646  1
