
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 20Sep2023 at 15:13:17     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with serial executable)

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1     5.396820   0.000000   0.000000
                    a_2     0.000000   5.396820   0.000000
                    a_3     0.000000   0.000000   5.396820

                   Unit Cell Volume:     157.18598  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.164238   0.000000   0.000000
                    b_2     0.000000   1.164238   0.000000
                    b_3     0.000000   0.000000   1.164238
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe   1   0.00000   0.50000   0.50000   |    0.00000   2.69841   2.69841    |
 | Fe   2   0.50000   0.50000   0.00000   |    2.69841   2.69841   0.00000    |
 | Fe   3   0.50000   0.00000   0.50000   |    2.69841   0.00000   2.69841    |
 | Fe   4   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | S    1   0.38538   0.11462   0.88538   |    2.07983   0.61858   4.77824    |
 | S    2   0.11462   0.88538   0.38538   |    0.61858   4.77824   2.07983    |
 | S    3   0.88538   0.38538   0.11462   |    4.77824   2.07983   0.61858    |
 | S    4   0.61462   0.61462   0.61462   |    3.31699   3.31699   3.31699    |
 | S    5   0.38538   0.38538   0.38538   |    2.07983   2.07983   2.07983    |
 | S    6   0.11462   0.61462   0.88538   |    0.61858   3.31699   4.77824    |
 | S    7   0.88538   0.11462   0.61462   |    4.77824   0.61858   3.31699    |
 | S    8   0.61462   0.88538   0.11462   |    3.31699   4.77824   0.61858    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  4 x  4 x  4      Total points =   64
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                60             |
 |  Number of Objective Wannier Functions     :                60             |
 |  Number of input Bloch states              :               180             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 T             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 |  Wavefunction (UNK) file-type              :       unformatted             |
 |  Wavefunction spin channel                 :                up             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                 0             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               200             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting Wannier functions                :                 T             |
 |   Size of supercell for plotting           :     2x    2x    2             |
 |   Plotting mode (molecule or crystal)      :           crystal             |
 |   Plotting format                          :          xcrysden             |
 *----------------------------------------------------------------------------*
 |  Plotting Fermi surface                    :                 T             |
 |   Number of plotting points (along b_1)    :                50             |
 |   Plotting format                          :          xcrysden             |
 *----------------------------------------------------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 4             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: R       0.500  0.500  0.500     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: X       0.500  0.000  0.000   |
 |    From: X       0.500  0.000  0.000     To: M       0.500  0.500  0.000   |
 |    From: M       0.500  0.500  0.000     To: G       0.000  0.000  0.000   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.069 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.291060                      6            |
 |             2                   0.411620                     12            |
 |             3                   0.504130                      8            |
 |             4                   0.582119                      6            |
 |             5                   0.650829                     24            |
 |             6                   0.712948                     24            |
 |             7                   0.823241                     12            |
 |             8                   0.873179                     30            |
 |             9                   0.920411                     24            |
 |            10                   0.965336                     24            |
 |            11                   1.008260                      8            |
 |            12                   1.049430                     24            |
 |            13                   1.089045                     48            |
 |            14                   1.164238                      6            |
 |            15                   1.200070                     48            |
 |            16                   1.234861                     36            |
 |            17                   1.268699                     24            |
 |            18                   1.301658                     24            |
 |            19                   1.333803                     48            |
 |            20                   1.365191                     24            |
 |            21                   1.425895                     24            |
 |            22                   1.455298                     30            |
 |            23                   1.484119                     72            |
 |            24                   1.512390                     32            |
 |            25                   1.567404                     72            |
 |            26                   1.594199                     48            |
 |            27                   1.646482                     12            |
 |            28                   1.672010                     48            |
 |            29                   1.697155                     48            |
 |            30                   1.721932                     48            |
 |            31                   1.746358                     30            |
 |            32                   1.770446                     24            |
 |            33                   1.794212                     72            |
 |            34                   1.840823                     24            |
 |            35                   1.863691                     96            |
 |            36                   1.886282                     48            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               6                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000    0.000000    0.291060     5.902094        |
 |             2         0.000000    0.291060    0.000000     5.902094        |
 |             3         0.291060    0.000000    0.000000     5.902094        |
 |             4         0.000000    0.000000   -0.291060     5.902094        |
 |             5         0.000000   -0.291060    0.000000     5.902094        |
 |             6        -0.291060    0.000000    0.000000     5.902094        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000    0.000000    0.291060                     |
 |             2         0.000000    0.291060    0.000000                     |
 |             3         0.291060    0.000000    0.000000                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.109 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement          279.20 Mb                  |
 |                            Wannierise:           68.10 Mb                  |
 |                          plot_wannier:           68.10 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...

 Time to write kmesh            0.207 (sec)

 Exiting... pwscf.nnkp written.
